/*
===========
Variables
===========
*/

:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/*
===============
Global Style
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

.btn {
  display: inline-block;
  color: var(--primaryColor);
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  margin: 3rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
}

.btn:hover {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}

/*
===============
Navbar
===============
*/

.main-navbar {
  background-color: var(--darkGrey);
  padding: 1rem 2rem;
}

.navbar {
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.navbar li {
  text-align: center;
}

.navbar a {
  color: var(--primaryColor);
  text-transform: capitalize;
  /* padding: 1rem 0; */
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}

.navbar a:hover {
  color: var(--mainBlack);
}

@media screen and (max-width: 900px) {
  .navbar {
    display: block;
    margin: 0;
  }
  .navbar li {
    text-align: left;
  }

  .navbar a {
    padding: 1rem 0;
    display: block;
  }
}

/*
===============
Hero
===============
*/

.main-header {
  min-height: 100vh;
  background-image: linear-gradient(
      rgba(241, 80, 37, 0.75),
      rgba(0, 0, 0, 0.75)
    ),
    url(./images/size-image-2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}

.main-banner {
  /* background-color: red; */
  color: var(--offWhite);
  padding: 0 3rem;
}

.main-banner p {
  /* background-color: red; */
  font-size: 1rem;
  width: 80%;
  max-width: 564px;
}

/*
===============
Cards
===============
*/
.cards {
  padding: 4rem 0;
  /* min-height: 100vh; */
}

.title {
  text-align: center;
}

.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}

.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.card-info {
  padding: 1rem;
}

.card-footer {
  background-color: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: var(--primaryColor);
}

.cards-center {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
}

/*
===============
Tiles
===============
*/
.title {
  text-align: center;
}
.tiles {
  padding: 4rem 0;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 200px);
  }
  .tile-1 {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .tile-4 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  .tile-5 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .tile-6 {
    grid-column: 2/5;
    grid-row: 4/5;
  }
}
.tiles img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
